@file_boxradius:3px;
@file_translation:background 0.2s;
.file_file(){color:#335;padding:1px;};
.file_hover(){
	border:1px solid @file_hover_border;
	.border-color(@file_hover_color, 0.6);
	.background-color(@file_hover_color, 0.6);	

	box-shadow:0px 0px 2px @file_hover_border;
	border-radius:@file_boxradius;
	padding:0px;
}
.file_select(){
	 border:1px solid @file_select_border;
	 .border-color(@file_select_border, 0.6);
	.background-color(@file_select_color, 0.6);

	box-shadow:0px 0px 2px @file_select_border;
	border-radius:@file_boxradius;
	padding:0px;
}


//------------------------
#selContainer{/*选择框*/
	position:absolute;
	width:0px;height:0px;
	border:1px solid darken(@file_select_border,15%);
	background-color:darken(@file_select_color,15%);
	z-index:1000;
	.opacity(60);
}
.draggable-dragging{/*文件夹拖动*/
	z-index:9999;
	clear: both !important;	
	pointer-events: none;
	position:absolute !important;
	width: 100px;height: 100px;
	background: @file_select_color;
	border: 1px solid @file_select_border;
	.opacity(60);
	.border-radius(@file_boxradius);
	.ico{
		border:1px solid darken(@file_select_color,10%);
		margin: -10px 15px 15px 15px !important;
		width:64px;height:64px;margin:4px;margin-bottom: 0;
	}
	.drag_number{
		margin: 5px 0 0 5px;
		width: 20px;height: 20px;
		text-align: center;
		border: 1px solid darken(@file_select_color,30%);
		background: darken(@file_select_color,15%);
		color: #fff;
		position: relative;
		left:-10px;top:-10px;
	}
}

/* --------------------------文件图标样式--------------------- */
.fileList_icon{
	@pathIcon:"./images/file";
	padding:10px 10px 0px 10px;
	.file{
		.file_file;.transition(@file_translation);width:80px;overflow:hidden;height:100px;text-decoration:none;float:left;margin-right:10px;margin-bottom: 10px;
		&.hover{.file_hover}
		&.select,&.selectDragTemp{.file_select;}

		.titleBox{width:80px;text-align:center;word-break:break-all;font-size:12px;margin:0 auto;line-height:1.4em;}
		.titleBox .textarea{position:absolute;font-size:12px;text-align:center;}
		.titleBox #pathRenameTextarea,.titleBox .newfile
		{outline: none;width:74px;margin-top: -4px;overflow-y:hidden;border:1px solid #888;font-size:12px;text-align:center;}	
		.titleBox .title{cursor:text;}

		.ico{width:64px;height:64px;margin:4px;margin-bottom: 0;
			background-position: 5px 0px !important;background-repeat: no-repeat;
			background-image: url("@{pathIcon}/file.png");}
		.folder{width:70px;background: url("@{pathIcon}/folder.png") 4px 0px no-repeat;}
		
		.oexe{background-image: url("@{pathIcon}/oexe.png");}
		.picture{width:64px;height:64px;margin:4px;margin-bottom: 0;}
		.picture img{width:64px;height:64px;border:none;}
		.cpp,.h,.sql,.java,.cs,.py,.html,.htm,.shtml,.hta,.css,.js,.xml,.php,.jsp,.asp,.aspx,.vb,.vbs,.bat,.reg,.cmd,.pl,.pm,.cgi,.as
		{background:url("@{pathIcon}/code.png");}

		.txt,.ini{background-image:url("@{pathIcon}/txt.png");}
		.html,.htm,.url{width:66px;background: url("@{pathIcon}/html.png") 5px -2px no-repeat;}
		.css{background-image: url("@{pathIcon}/css.png");}
		.js{background-image: url("@{pathIcon}/js.png");}
		.xml,.config,.manifest,.xaml,.fileList_list .csproj,.fileList_list .vbproj
		{background-image: url("@{pathIcon}/xml.png");}
		.php{background-image: url("@{pathIcon}/php.png");}
		.py{background-image: url("@{pathIcon}/py.png");}
		.h,.cpp,.c{background-image: url("@{pathIcon}/cpp.png");}

		.pdf{background-image: url("@{pathIcon}/pdf.png");}
		.psd{background-image: url("@{pathIcon}/psd.png");}
		.flv,.f4v{background-image: url("@{pathIcon}/flv.png");}
		.fla{background-image: url("@{pathIcon}/fla.png");}
		.swf{background-image: url("@{pathIcon}/swf.png");}
		.air{background-image: url("@{pathIcon}/air.png");}

		.zip,.tar,.gzip{background-image: url("@{pathIcon}/zip.png");}
		.rar{background-image: url("@{pathIcon}/rar.png");}
		.dll{background-image: url("@{pathIcon}/dll.png");}
		.exe{background: url("@{pathIcon}/exe.png") 3px -2px no-repeat;}
		.ttf{background: url("@{pathIcon}/ttf.png") 3px -2px no-repeat;}
		.bat,.cmd{background-image: url("@{pathIcon}/cmd.png");}
		.ini{background-image: url("@{pathIcon}/ini.png");}

		.jpg,.png,.bmp,.gif,.ttf{background-image: url("@{pathIcon}/jpg.png");}
		.mp3,.wma,.mp2,.mid,.aac{background: url("@{pathIcon}/mp3.png") 2px no-repeat;}
		.avi,.rm,.rmvb,.mpg,.mkv,.wmv,.mov,.mp4{background-image: url("@{pathIcon}/avi.png");}
		.doc,.docx,.wps{background: url("@{pathIcon}/doc.png") 2px no-repeat;}
		.xls,.xlsx{background: url("@{pathIcon}/xls.png") 2px no-repeat;}
		.ppt,.pptx{background: url("@{pathIcon}/ppt.png") 2px no-repeat;}
	}	
}

/* --------------------------文件列表样式--------------------- */
#list_type_list{z-index: 10;position: absolute;width: 100%;}
#main_title{
    background:#fff;
    border-bottom:1px solid #f6f6f6;
    .box-shadow(1px 2px 15px #dde)
    div{cursor:pointer;}
    div span{float:right;margin-right:8px;margin-top:4px;}
    .filename,.filesize,.filetype,.filetime{
        float:left;
        cursor:pointer;
        line-height:25px;
        height:25px;
        border-right: 1px solid #eee;
        padding-left:10px;
        font-size:12px;
        color:#448;        
    }
    .filename{width:250px;padding-left:20px;}
    .filetype{width:85px;padding-left:15px;}
    .filesize{width:85px;padding-left:15px;}
    .filetime{width:280px;padding-left:15px;}
    .this{font-weight:800;background:#eee;}
}

.fileList_list{
	@pathList:"./images/file_16";
    padding-top: 30px;width: 100%;z-index: 0;    
    .file{.file_file;margin-left:10px;width: 750px;.transition(background 0.2s);}
    .file2{background: @file_background2;}/*偶数列表文件背景*/
    .hover{.file_hover}
    .select,.selectDragTemp{.file_select;}
    .file{
        .filetype{width:100px;}
        .filesize{width:100px;}
        .filetime{width:200px;}
        
        .titleBox{width:240px;word-break:break-all;}
        .titleBox .textarea{position:absolute;height:auto;font-size:12px;}
        .titleBox #pathRenameTextarea,.titleBox .newfile{width:200px;height:22px;z-index:999;overflow-y:hidden;border:1px solid #888;font-size:12px;padding-top:1px;} 
        .titleBox .title{cursor:text;width:250px;word-break:break-all;}

        .ico,.titleBox,.filetype,.filesize,.filetime {float:left;line-height:22px;height:22px;font-size:12px;cursor:default;overflow:hidden;}
        .ico{width:22px;height:22px;padding:0px;margin:0;
        	background-position:  4px 3px;background-repeat: no-repeat;
        	background-image:url("@{pathList}/file.png");}
        .folder{background-image:url("@{pathList}/folder.png");}

        .cpp,.h,.sql,.java,.cs,.py,.html,.htm,.shtml,.hta,.css,.js,.xml,.php,.jsp,.asp,.aspx,.vb,.vbs,.bat,.reg,.cmd,.pl,.pm,.cgi,.as
        {background-image:url("@{pathList}/code.png");}

        .txt,.ini{background-image:url("@{pathList}/txt.png");}
        .html,.htm,.url{background-image:url("@{pathList}/html.png");}
        .css{background-image:url("@{pathList}/css.png");}
        .js{background-image:url("@{pathList}/js.png");}
        .xml,.config,.manifest,.xaml,.csproj,.vbproj
        {background-image:url("@{pathList}/xml.png");}
        .php{background-image:url("@{pathList}/php.png");}
        .py{background-image:url("@{pathList}/py.png");}
        .h,.cpp,.c{background-image:url("@{pathList}/cpp.png");}

        .pdf{background-image:url("@{pathList}/pdf.png");}
        .psd{background-image:url("@{pathList}/psd.png");}
        .flv,.f4v{background-image:url("@{pathList}/flv.png");}
        .fla{background-image:url("@{pathList}/fla.png");}
        .swf{background-image:url("@{pathList}/swf.png");}
        .air{background-image:url("@{pathList}/air.png");}

        .zip,.tar,.gzip{background-image:url("@{pathList}/zip.png");}
        .rar{background-image:url("@{pathList}/rar.gif");}
        .dll{background-image:url("@{pathList}/dll.png");}
        .exe{background-image:url("@{pathList}/exe.png");}
        .ttf{background-image:url("@{pathList}/ttf.png");}
        .bat,.cmd{background-image:url("@{pathList}/cmd.png");}
        .ini{background-image:url("@{pathList}/ini.png");}

        .jpg,.png,.bmp,.gif,.ttf
        {background-image:url("@{pathList}/jpg.png");}
        .mp3,.wma,.mp2,.mid,.aac
        {background-image:url("@{pathList}/mp3.png");}
        .avi,.rm,.rmvb,.mpg,.mkv,.wmv,.mov,.mp4
        {background-image:url("@{pathList}/avi.png");}
        .doc,.docx,.wps{background-image:url("@{pathList}/doc.png");}
        .xls,.xlsx{background-image:url("@{pathList}/xls.png");}
        .ppt,.pptx{background-image:url("@{pathList}/ppt.png");}
    }
}