.ztree{
    padding:0;margin:0px;margin-top:10px;font-size:12px;    
    li {
        padding:0; margin:0; list-style:none;text-align:left; 
        white-space:nowrap; outline:0;line-height:23px;
        ul{margin:0; padding:0;}
        &.level0{margin-bottom:15px;}
        span{
            line-height:20px;width:100%;
            &.button{
                line-height:0; margin:0;display: inline-block; vertical-align:middle;
                cursor: pointer;outline:none;background-color:transparent; background-repeat:no-repeat;
                height:22px;width:18px;
                background:url("./images/tree.png") no-repeat;margin-right:5px;
                &.switch {width: 16px;height: 20px;}
                &.noline_open,&.noline_open_hover{
                    background-position:-16px -353px;
                    &.switch_hover{background-position:-48px -353px !important;}
                }
                &.noline_close,&.noline_close_hover{
                    background-position:0px -353px;
                    &.switch_hover{background-position:-32px -353px !important;}
                }
                .ico_loading{margin-right:2px;vertical-align:top; *vertical-align:middle;
                    background:url(./images/loading.gif) no-repeat scroll 0 0 transparent; 
                }
            }
        }

        a{padding-top:1px;cursor:pointer;text-decoration:none;
            display:block;margin:0 4px 0 4px;border-radius:3px;color:#333; vertical-align:top;
            height:20px;padding:1px;padding-left:10px;
            &:hover{text-decoration:none;.transition(background 0.3s);
                background:@file_hover_color;height:20px;
                border:1px solid @file_hover_border;box-shadow:0 0 1px @file_hover_border;
                padding:0px;padding-left:9px;   
            }
            &.curSelectedNode {
                background:@file_select_color;border:1px solid @file_select_border;line-height:20px;
                border-radius:3px;box-shadow:0 0 1px @file_select_border;height:20px;                
                padding:0px;padding-left:9px;   
            }
            input.rename {height:20px;line-height:20px; width:100px; padding:0;margin:0;
               border:none;outline:none;padding-left:5px;
            }
            span{
                &.button{
                    &.root_docu{ background:none;}
                    &.noline_docu{ background:none;}
                    &.root_ico_open,&.root_ico_close,&.root_ico_docu{background-position: 0 -160px;}
                    &.fav_ico_open,&.fav_ico_close,&.fav_ico_docu{background-position: 0px -275px;};
                    &.lib_ico_open,&.lib_ico_close,&.lib_ico_docu{background-position: 0px -245px;};
                    &.my_ico_open,&.my_ico_close,&.my_ico_docu{background-position: 0px -327px;};
                    &.folder_ico_close,&.folder_ico_open,&.folder_ico_docu,&.ico_close,&.ico_open,&.ico_docu
                    {background-position: 0 -100px;}

                    &.doc_ico_close,&.doc_ico_docu,&.doc_ico_open{background-position: 0 -188px;}
                    &.pic_ico_close,&.pic_ico_docu,&.pic_ico_open{background-position: 0 -132px;}
                    &.music_ico_close,&.music_ico_docu,&.music_ico_open{background-position: 0 -70px;}
                    &.movie_ico_close,&.movie_ico_docu,&.movie_ico_open{background-position: 0 -220px;}
                    &.download_ico_close,&.download_ico_docu,&.download_ico_open{background-position: 0 -301px;}
                }
            }
        }
    }
}