<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1024" measuredH="714" mockupW="1024" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1024" h="45" measuredW="318" measuredH="240" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="23" y="7" w="-1" h="-1" measuredW="101" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>KlEditor</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="215" y="47" w="809" h="667" measuredW="262" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>index.php%2Cmain.php%2Cdesktop.js</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="215" h="669" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tree" x="17" y="101" w="167" h="225" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>F%20ROOT%0AF%20demo%0A%20%5B+%5D%20images%0A%20%5B+%5D%20js%0A%20%5B+%5D%20style%0A%20%5B-%5D%20index.php%0A%20%5B-%5D%20readme.txt</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="213" y="72" w="809" h="-1" measuredW="270" measuredH="29" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="213" y="99" w="809" h="615" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%3Cbody%20onselectstart%3D%22return%20false%22%20style%3D%22overflow%3Ahidden%3B%22%3E%0A%09%3Cdiv%20class%3D%22frame-main%22%3E%0A%09%09%3Cdiv%20class%3D%27frame-left%27%3E%0A%09%09%09%3Cul%20id%3D%22folderList%22%20class%3D%22ztree%22%3E%3C/ul%3E%0A%09%09%3C/div%3E%3C%21--%20/%20frame-left%20end--%3E%0A%09%09%3Cdiv%20class%3D%27frame-resize%27%3E%3C/div%3E%0A%09%09%3Cdiv%20class%3D%27frame-right%27%3E%0A%09%09%09%3Cdiv%20class%3D%22frame-right-main%22%3E%0A%09%09%09%09%3Cdiv%20class%3D%22messageBox%20menuTree%22%20%3E%3Cdiv%20class%3D%22content%22%3E%3C/div%3E%3C/div%3E%0A%09%09%09%09%3Cdiv%20class%20%3D%20%27frame%27%3E%0A%09%09%09%09%09%3Ciframe%20src%3D%22http%3A//localhost/www/explorer/template/fileopen/edit_code.php%3Ftype%3Dphp%26filename%3DD%253A/wwwroot/filemanage/phpfilemanager.php%22%20style%3D%22width%3A100%25%3Bheight%3A100%25%3Bborder%3A0%3B%22%20%3E%3C/iframe%3E%0A%09%09%09%09%3C/div%3E%09%0A%09%09%09%3C/div%3E%0A%09%09%3C/div%3E%3C%21--%20/%20frame-right%20end--%3E%0A%09%3C/div%3E%3C%21--%20/%20frame-main%20end--%3E%0A%3Cscript%20src%3D%22./static/js/explorer/editor.js%22%3E%3C/script%3E%0A%3Cscript%20src%3D%22static/js/frameCall.js%22%3E%3C/script%3E%20%3C%21--%20%u8DE8%u7A97%u53E3%u51FD%u6570%u8C03%u7528%20--%3E%0A%3C/body%3E%0A%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1008" y="98" w="-1" h="616" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="199" y="47" w="-1" h="667" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HelpButton" x="990" y="13" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Menu" x="82" y="245" w="89" h="-1" measuredW="150" measuredH="87" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u5F00%0A---%0A%u91CD%u547D%u540D%0A%u5220%u9664%0A%u590D%u5236</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="74" w="199" h="29" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="199" h="29" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="12" y="50" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>paht%uFF1A/var/www/explorer</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="147" y="76" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5237%u65B0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>