<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="578" mockupW="1233" mockupH="578">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="2" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>RunJS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="171" y="6" w="-1" h="-1" measuredW="211" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58%28%26S%26%29%2C%u8FD0%u884C%28F5%29%2C%u6E05%u9664</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="395" y="6" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u683C%u5F0F%u5316%2C%u538B%u7F29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="549" y="5" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="894" y="6" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55%2C%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2" y="46" w="164" h="-1" measuredW="215" measuredH="532" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u6211%u7684%u4EE3%u7801*%20%2C%20%u663E%u793A%u5168%u90E8%0A+%20%u7F51%u9875%u83DC%u5355%u6F14%u793A%2C%20%3E%0A+%20Facebook%20%u5BF9%u8BDD%u6846%20%2C%20%3E%0A_%20HTML5%20%u8868%u5355%u6F14%u793A%0A_%20%u7F51%u9875%u5C0F%u6E38%u620F1%0A_%20%u7F51%u9875%u5C0F%u6E38%u620F2%0A_%20%u7F51%u9875%u5C0F%u6E38%u620F3%0A_%20%u7F51%u9875%u5C0F%u6E38%u620F4%0A_%20%u7F51%u9875%u5C0F%u6E38%u620F5%0A%20%0A*%u6211%u7684%u8D44%u6E90*%20%2C%20%u663E%u793A%u5168%u90E8%0A_%20common.s%0A_%20hello.png%0A_%20my.css%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1023" h="40" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="316" w="418" h="260" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="173" y="44" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jQuery</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="256" y="44" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prototype</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="356" y="44" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MooTools</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="45" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dojo%20Tools</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="567" y="44" w="-1" h="-1" measuredW="86" measuredH="82" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YUI%203.5.0%0A-%20YUI%203.5.0%0A-%20YUI%203.4.3%0A-%20YUI%202.8.0%20R4</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="790" y="45" w="-1" h="-1" measuredW="118" measuredH="82" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6%u5E38%u7528JS%u5E93%0A-%20Bootstrap%0A-%20Wind.js%0A-%20...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="662" y="44" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jQuery%20Mobile</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="916" y="46" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E05%u9664%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="173" y="70" w="258" h="-1" measuredW="270" measuredH="29" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1088" y="114" w="-1" h="-1" measuredW="88" measuredH="88" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20HTML%0A%5Bx%5D%20JavaScript%0A-%5B%20%5D%20CSS-%0A-%5Bx%5D%20%u8FD0%u884C%u7ED3%u679C-</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="8" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9762%u677F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HelpButton" x="871" y="11" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="1082" y="83" w="100" h="-1" measuredW="60" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9762%u677F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1082" y="107" w="100" h="103" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="1174" y="258" w="59" h="-1" measuredW="60" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="280" w="148" h="195" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1092" y="305" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.ostools...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="286" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94FE%u63A5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1092" y="349" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.ostools...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="330" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u5C4F%u94FE%u63A5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="1092" y="397" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Ciframe%20src%3D%27http%3A%20...</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="378" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5D4C%u5165%u4EE3%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1093" y="433" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1128" y="434" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="173" y="71" w="426" h="241" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%3Cp%3E%0A%20%20%20%20%3Ca%20href%3D%22http%3A//www.osctools.net/%22%3E%u5728%u7EBF%u5DE5%u5177%3C/a%3E%0A%09%20%3Cul%3E%0A%09%09%3Cli%3ERunJS%3C/li%3E%0A%09%09%3Cli%3E%u4EE3%u7801%u683C%u5F0F%u5316%3C/li%3E%0A%09%09%3Cli%3E%u7F16%u7801%u89E3%u7801%3C/li%3E%0A%09%3C/ul%3E%0A%3C/p%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="69" w="420" h="246" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0Abody%2Cbutton%2Cinput%2Cselect%2Ctextarea%20%7B%0A%09font-size%3A%2014px%3B%0A%09font-family%3A%20Microsoft%20YaHei%2C%20%u5FAE%u8F6F%u96C5%u9ED1%2C%20Verdana%2C%20sans-serif%2C%20%u5B8B%u4F53%3B%0A%09background-color%3A%20%23fff%3B%0A%09line-height%3A%2018px%3B%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="174" y="317" w="424" h="261" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%28document%29.ready%28function%28%29%20%7B%0A%09%24%28%22%23cate_menu%22%29.find%28%27li%27%29.hover%28function%28%29%7B%0A%09%09%24%28this%29.addClass%28%22over%22%29%3B%0A%09%09%24%28this%29.find%28%27ul%3Afirst%27%29.show%28%29%3B%0A%20%0A%09%7D%2C%0A%09function%28%29%7B%0A%09%09%24%28this%29.removeClass%28%22over%22%29%3B%0A%09%09%24%28this%29.find%28%27ul%3Afirst%27%29.hide%28%29%3B%0A%09%7D%29%0A%09%0A%7D%29%3B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>