@import "../../base.less";
@import "config.less";
@import "dialog.less";
@import "button.less";

.dragMaskView{position: absolute;top:0;left: 0;right: 0;bottom: 0;
	z-index: 888;background: #fff;.opacity(0.1);}
body{.user-select(none);}
textarea,input,pre{.user-select(auto);}
a{text-decoration:none;}

/*@tab_color:#00a4e6;*/
@tab_color:@file_select_color;
.edit_main{color:#444;font-size:13px;width:100%;}		
.edit_tab{
	height:28px;
	.tabs{
		background:#fff;overflow: hidden;border-bottom: 1px solid #ddd;
		.tab{
			position:relative;
			height:28px;line-height:28px;color:#666;
			width:120px;float:left;background:url(./images/buttons_40.png) 0 0px repeat-x;
			border-right: 1px solid #ddd;
			span{margin-left:5px;display:block;width:80%;overflow:hidden;
				position:absolute;z-index:2;cursor: default;height:28px;
			}			
			.close{float:right;color:#ccc;position: relative;
				font-size:15px;margin-right:5px;z-index:3;margin-top:7px;
				&:hover{color:#af5250;};
				&:active{color:#f00;};
			}
			&.hover{background:url(./images/buttons_40.png) 0 10px repeat-x;}
			&.this{z-index:20;color:#23B2EC;.gradient(top,lighten(@tab_color,10%),@tab_color);color: #fff;
				.close{color:darken(@tab_color,10%);
					&:hover{color:#af5250;};
					&:active{color:#f00;};
				}
			}
		}
		.add{float:left;color: #666;line-height:25px;height:25px;border:1px solid #ddd;
			border-bottom: none;
			border-radius: 3px 3px 0 0;font-size:8px;margin-top: 2px;
			padding:0px 10px;background:#eee;margin-left:3px;
			&:hover{background:#ddd;};
			&:active{background:#888;color:#ccc;};
		}
	}
}

.draggable-dragging{
	position:absolute;z-index:20;color: #fff;
	height:28px;line-height:28px;
	width:120px;float:left;.gradient(top,lighten(@tab_color,6%),@tab_color);
	span{margin-left:5px;display:block;width:80%;height:28px;overflow:hidden;
		position:absolute;z-index:2;cursor: default;
	}			
	.close{float:right;color:darken(@tab_color,10%);position: relative;
		font-size:15px;margin-right:5px;z-index:3;margin-top:7px;
	}
}

/*编辑区*/
.edit_body{
	width:100%;background:#fff;position:absolute;bottom:0;top: 63px;z-index: 50;
	.tabs{
		width:100%;height:100%;
		.tab{padding:10px;display:none;background:#def;}
		.this{padding:10px;display:block;background: #fff;}
	}
}
.introduction{
	font-size:13px;position: fixed;width: 100%;top: 63px;left:0;bottom:0;overflow: auto;
	.intro_left{width:40%;float:left;border-right:1px solid #eee;margin-right:1%;}
	.tips {
		margin: 30px;margin-bottom: 0;padding-bottom: 8px;color:#888;
		p{padding-left:2em;word-break:break-all;line-height:1.2em;}
		p:before{content: "\f006";font-family: FontAwesome;padding-right: 8px;}	
		h1{font-size:25px;font-weight: 400;border-bottom:1px dashed #ddd;padding:4px 0 9px 5px;}
		h1 span{border-bottom: 3px solid #ddd;padding:8px;color:#666;}
	}
	.intro_right{width:40%;float:left;
		.tips{margin-left:10px;}
	}

	.blue{color:#8BB7D5;
		h1 span{border-color: #8BB7D5;color:#8BB7D5;}	
	}
	.orange{
		color:#F27642;
		h1 span{color:#F27642;border-color: #F27642;}
	}
	.green{color:#56A238;
		h1 span{color:#56A238;border-color: #56A238;}
	}
}


/* 工具栏 */
div.tools{
	height:33px;z-index:999;border-bottom: 1px solid #ddd;
	background:#f8f8f8 url(./images/bg.gif) 0 0px ;	
	.box-shadow(1px 2px 15px  #eee);
	.left{float:left;margin:4px 0 0 10px;}
	.right{float:right;margin:4px 10px 0 0;}
	 a{
		font-size:13px;font-weight:800;
		text-decoration: none;color:#999;
		display: inline-block;
		margin-right:-6px;margin-left:0px;padding:3px 7px;
		position:relative;
		.font-icon{font-size: 17px;color: #bbb;}
		&:hover{
			padding: 2px 6px;
			border: solid 1px #aaa;
			background:url(./images/buttons_40.png) 0 0px repeat-x;
			.box-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
			.border-radius(3px);
		}
		&.font,&.codetheme{
			.font-icon{padding:0 5px;}
			padding: 2px 6px;
			margin-right: 4px;
			border: solid 1px #ccc;
			background:url(./images/buttons_40.png) 0 0px repeat-x;
			.border-radius(3px);
		}
		&:active{border-color:#666;}
	}
	.right a{padding: 2px 6px;border: solid 1px #ccc;background:url(./images/buttons_40.png) 0 0px repeat-x;}
	.line{border-left:1px solid #ccc;margin:0 4px;padding-bottom:3px;}
}

ul.dropbox{
	border:1px solid #ddd;
	border-bottom:2px solid #aaa;
	color:#666;width:100px;	
	position:absolute;top:27px;
	z-index:100;margin: 0px;
	background:#fff;
	.box-shadow(2px 4px 16px #aaa);
	li{	list-style:none;
		font-size:13px;
		padding:2px 0 2px 10px;
		margin-left: -40px;
		border-top:1px solid #fff;
		border-bottom:1px solid #eee;
		line-height:20px;
		cursor:pointer;
		letter-spacing:1px;
	}
	.lihover,li.this{
		background:#ddd;
		border-bottom:1px solid #ccc;
		border-top:1px solid #ccc;
		color:#224;
	}
}

#fontsize{display: none;left:197px;}
#codetheme{display: none;left:290px;width:150px;}
#gotoline{font-color:#666;font-size:13px;padding-right:20px;}
#gotoline input{width:60px;border:1px solid #ccc;padding:3px;}
#gotoline a.button{margin-left:6px;cursor: pointer;}

/*查找替换框*/
.findbox{
	font-family:'微软雅黑';
	.line{
		height:30px;font-size:14px;color:#666;line-height:28px;
		input{padding:3px 0 3px 5px;border:1px solid #ccc;}
		button{
			padding: 3px 5px 3px 5px;
			color: #999;border: solid 1px #ddd;
			margin-left:5px;font-weight:800;
			cursor:pointer;
			text-shadow:0 1px 0 #fff;
			.transition(border-color .218s);
			.box-shadow(0 2px 8px rgba(0, 0, 0, 0.05));
			.border-radius(2px);
			background:url(./images/buttons_40.png) 0 0px repeat-x;
			&:hover{background:#eee url(./images/buttons_40.png) 0 -12px repeat-x;
				color: #666;border-color: #999;
				.box-shadow(0 1px 10px rgba(200, 200, 200, 0.2));
			}
			&:active{color: #000;border-color: #444;}
		}
	}
	.info{font-size:12px;color:#aaa;font-style:italic;padding:10px 0 0 40px;}
}
